<!DOCTYPE html>
<html>
    <head>
        <title>Figure2</title>
        <style>
            img{
                float:left;
                width:120px;
                height:150px;
            }
            .H{
                color: blue;
                font-size: 50px;
            }
           hr{
               height: 3px;
           }
           h3{
             color: orange;
           }
           div{
               padding-left:50px;
               padding-right:40px;
           }
           dd{
               text-align: justify;
               padding-right: 50px;
           }
           p{
               text-align: justify;
           }
           li{
               color: blue;
               list-style: b;
           }
           .red{
               color:red;
           }
        </style>
    </head>
    <body> 
        <div>
        <img src="uovlogo.jpg" alt="UOV LOGO"> 
        <p class="H">
           <b>Vavuniya University</b> 
        </p><br><br><br>
        <hr color="orange">
        <h3>Welcome to the Vavuniya University</h3>
        <p>
            We take great pleasure in welcoming you to the Vavuniya University! 
        </p>
        <p>
            Situated in the land that was once part of the kingdom of the legendary Vanni Kings, 
            the Vavuniya Campus is a higher seat of learning and research in this region, 
            which provides higher education in the fields of <b> applied Science ,
            Businesses Management and Technological Studies.</b>
        </p>
        <dl>
            <dt style="background-color:yellow;width: 19%;"> The vision of the Vavuniya University is:</dt><br>
            <dd>To be the centre of excellence in knowledge creation and dissemination through active research. 
                Our mission as corporate-entity is to see that, we endlessly strive to be the leader in the 
                provision of academic services of excellence in producing readily marketable graduates with 
                intellectual and professional skills who can face the challenges imposed by the 21 <sup>st</sup> century, 
                and contribute to the sustainable development of the regional,national and international areas.</dd>   
          </dl>
        <p>
            As such, it becomes possible for us to ensure the provision of - <b> “quality educational services for motivated 
            young people which provide readily-marketable academic and transferable skills that enable a competitive edge 
            to survive and excel in the dynamic job market.”</b>
        </p>
        <p><b>There are three faculties in the Vavuniya Campus such as:</b>
        <ol><b>
            <li>Faculty of Applied Science</li>
            <li>Faculty of Technological Studies</li>
            <li>Faculty of Business Studies</li>
            </b>
        </ol>
        </p>
        <h3 class="red">Degree Programms of Faculty of Technological Studies</h3>
        <hr color="orange">
    </div>      
    </body>
</html>